TOGETHERAI_API_KEY=YOUR_API_KEY_IF_YOU_USE_TOGETHERAI
HUGGINGFACE_API_KEY=YOUR_API_KEY_IF_YOU_USE_HUGGINGFACE
OPENAI_API_KEY=YOUR_API_KEY_IF_YOU_USE_OPENAI
GROQ_API_KEY=YOUR_API_KEY_IF_YOU_USE_GROQ
ANTHROPIC_API_KEY=YOUR_API_KEY_IF_YOU_USE_ANTHROPIC
GOOGLE_API_KEY=YOUR_API_KEY_IF_YOU_USE_GOOGLE
COHERE_API_KEY=YOUR_API_KEY_IF_YOU_USE_COHERE
HF_TOKEN=YOUR_API_KEY_IF_YOU_USE_HF
OLLAMA_HOST=http://localhost:11434
