OPENAI_API_KEY=YOUR_API_KEY_IF_YOU_USE_OPENAI
GROQ_API_KEY=YOUR_API_KEY_IF_YOU_USE_GROQ
ANTHROPIC_API_KEY=YOUR_API_KEY_IF_YOU_USE_ANTHROPIC
GOOGLE_API_KEY=YOUR_API_KEY_IF_YOU_USE_GOOGLE
TOGETHERAI_API_KEY=YOUR_API_KEY_IF_YOU_USE_TOGETHERAI
HUGGINGFACE_API_KEY=YOUR_API_KEY_IF_HUGGING
OLLAMA_HOST=http://localhost:11434
